body,
html,
ul,
h1,
h2,
h3,
p,
li {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: Arial, sans-serif;
}

* {
  box-sizing: border-box;
}

body,
.root {
  min-height: 100vh;
}

header {
  background-color: aqua;
  padding: 20px;
  display: flex;
  justify-content: space-between;

  ul {
    display: flex;
    gap: 15px;
  }
}


textarea {
  resize: none;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid red;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: red transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


.projects {
  display: flex;
  gap: 10px;
  flex-direction: column;

  li {
    background-color: fuchsia;
    border-radius: 8px;
    padding: 10px;
    color: white;
    display: flex;
    justify-content: space-between;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #00000077;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal__content {
  background-color: white;
  padding: 15px;
  border-radius: 5px;
  width: 500px;
}
